* {
  box-sizing: border-box
}

body {
  width: 100%;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
