.title() {
  color: @page-black-color;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.title-tablet() {
  color: @page-black-color;
  font-size: 43px;
  font-weight: bold;
  line-height: 50px;
}

.title-desktop() {
  color: @page-black-color;
  font-size: 53px;
  font-weight: bold;
  line-height: 57px;
}
