@page-light-color: #63d1bb;
@page-dark-color: #56c3b2;
@page-form-color: #62d1ba;
@page-icon-hover-color: #46c1ae;
@page-icon-active-color: #bde3dd;
@page-text-active-color: #bfbfbf;
@page-arrow-hover-color: #666666;
@page-arrow-active-color: #b2b2b2;
@page-interior-color: #3bb09d;
@page-interior-hover-color: #29a592;
@page-interior-active-color: #44c0aa;
@page-toys-color: #35a999;
@page-toys-hover-color: #239f8e;
@page-toys-active-color: #37b2a0;
@icon-menu-color: #d3d2d2;
@icon-menu-active-color: #d0f1ea;
@text-menu-hover-color: #8d8d8d;
@text-menu-active-color: #cacaca;
@page-burger-color: #221f1f;
@goods-text-active-color: #97e2d2;
@goods-interior-hover-color: #59d5bc;
@page-form-icon: #cccccc;
@page-footer-color: #f1f1f1;
@page-gray-color: #444444;
@page-white-color: #ffffff;
@page-border-color: #ececec;
@page-black-color: #000000;
@page-modal-color: #c7c7c7;
@catalog-border-color: #ededed;
@contacts-email-active-color: #d3ede8;
@contacts-after-active-color: #ecf9f7;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 767px)";
