.catalog-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;
  &:hover {
    box-shadow: 0 5px 5px @page-border-color;
  }
  &:active {
    box-shadow: 0 3px 4px @page-border-color;
  }
}

.catalog-item__description {
  width: 260px;
  padding: 27px 28px 28px 28px;
  border: 1px solid @catalog-border-color;
}

.catalog-item__title {
  margin: 0 0 4px 0;
  font-size: 17px;
  font-weight: bold;
  & a{
    color: @page-black-color;
  }
  &:hover a {
    color: @text-menu-hover-color;
  }
  &:active a {
    color: @text-menu-active-color;
  }
}

.catalog-item__info-wrapper {
  margin-bottom: 18px;
}

.catalog-item__info {
  font-size: 13px;
  line-height: 30px;
  color: @page-gray-color;
}

.catalog-item__buy {
  position: relative;
  padding: 22px 0 0 0;
  border-top: 1px solid @page-border-color;
  font-size: 15px;
  font-weight: bold;
  &:hover .catalog-item__basket {
    fill: @page-light-color;
  }
  &:active .catalog-item__basket {
    fill: @icon-menu-active-color;
  }
}

.catalog-item__image {
  display: block;
  line-height: 0;
  font-size: 0;
}

.catalog-item__basket {
  position: absolute;
  top: 26px;
  right: -3px;
  fill: @icon-menu-color;
}

@media @tablet-widths {
  .catalog-item {
    width: 100%;
    flex-direction: row;
    margin-bottom: 54px;
  }

  .catalog-item__image {
    width: 50%;
    & img {
      width: 334px;
      height: 334px;
    }
  }

  .catalog-item__description {
    width: 50%;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding-right: 30px;
    border: 1px solid @catalog-border-color;
    padding-bottom: 24px;
  }

  .catalog-item__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .catalog-item__info {
    font-size: 15px;
  }

  .catalog-item__buy {
    font-size: 17px;
    padding-left: 4px;
  }

  .catalog-item__basket {
    top: 21px;
    right: 0;
  }
}

@media @desktop-widths {
  .catalog-item {
    width: 316px;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog-item__image {
    & img {
      width: 316px;
      height: 462px;
    }
  }

  .catalog-item__description {
    width: 100%;
    flex-grow: 3;
    padding-left: 25px;
  }

  .catalog-item__buy {
    padding-top: 19px;
    padding-left: 0px;
  }
}
