.catalog-items__wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: 30px 30px 0 30px;
  margin: auto;
}

.catalog-items__header {
  width: 100%;
  background-color: @page-footer-color;
  padding-top: 70px;
  padding-bottom: 76px;
  text-align: center;
}

.catalog-items__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

@media @tablet-widths {
  .catalog-items {
    &::after {
      content: "";
      position: absolute;
      top: 285px;
      left: 0;
      width: 100%;
      height: 35px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: 80% 100%;
    }
  }

  .catalog-items__wrapper {
    padding-top: 82px;
    padding-left: 50px;
    padding-right: 50px;
    width: 768px;
  }

  .catalog-items__header {
    border-top: none;
    padding-top: 33px;
  }

  .catalog-items__title {
    .title-tablet();
  }

  .catalog-item__description {
    padding-top: 26px;
  }
}

@media @desktop-widths {
  .catalog-items {
    &::after {
      top: 300px;
    }
  }

  .catalog-items__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 1150px;
    align-items: stretch;
    padding-top: 154px;
    padding-bottom: 5px;
  }

  .catalog-items__header {
    padding-top: 22px;
  }

  .catalog-items__title {
    .title-desktop();
  }
}
