.contacts {
  position: relative;
  width: 100%;
  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 23px;
    background: @page-white-color url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: 80% 100%;
  }
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 30px 30px 17px 30px;
}

.contacts__btn-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 39px 30px 39px 30px;
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 457px;
  background: @page-footer-color url("../img/map-mobile@1x.jpg") no-repeat 50% 0;
  margin: 0 auto;
  &::before {
    content: url("../img/icon-map-pin.svg");
    position: absolute;
    top: 166px;
    left: 50%;
    margin-left: -33px;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 14px;
}

.contacts__info {
  font-size: 15px;
  line-height: 30px;
  color: @page-gray-color;
  & td {
    padding: 10px 0 18px 0;
    vertical-align: top;
  }
}

.contacts__col {
  width: 78px;
}

.contacts__email {
  position: relative;
  color: @page-gray-color;
  &:hover {
    color: @page-icon-hover-color;
  }
  &:active {
    color: @contacts-email-active-color;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @page-form-color;
  }
  &:hover::after {
    background-color: @page-icon-hover-color;
  }
  &:active::after {
    background-color: @contacts-after-active-color;
  }
}

@media @tablet-widths {
  .contacts__wrapper {
    position: relative;
    width: 768px;
    padding: 47px 50px 36px 50px;
    &::before {
      content: url("../img/icon-flag.svg");
      position: absolute;
      top: 67px;
      right: 53px;
      width: 47px;
      height: 82px;
    }
  }

  .contacts__map {
    background: @page-footer-color url("../img/map-tablet@1x.jpg") no-repeat 50% 0;
  }

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__btn-wrapper {
    width: 768px;
    padding-top: 36px;
  }

  .contacts__title {
    .title-tablet();
    margin-bottom: 37px;
  }

  .contacts__info {
    font-size: 17px;
    display: block;
    & tbody {
      display: flex;
    }
    & tr {
      display: block;
      width: 50%;
    }
    & td {
      padding-right: 20px;
    }
  }

  .contacts__btn {
    margin: 20px auto;
    width: 230px;
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    width: 1150px;
    padding-left: 220px;
    padding-top: 123px;
    &::before {
      top: 159px;
      left: 113px;
    }
  }

  .contacts__title {
    .title-desktop();
  }

  .contacts__map {
    position: absolute;
    top: 97px;
    left: 50%;
    width: 525px;
    background: @page-footer-color url("../img/map-desktop@1x.jpg") no-repeat 0 0;
    &::before {
      left: 240px;
      margin: 0;
    }
  }

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__info {
    display: table;
    width: 40%;
    & tbody {
      display: table-row-group;
    }
    & tr {
      display: table-row;
    }
    & td {
      padding-right: 24px;
      padding-bottom: 18px;
    }
  }

  .contacts__btn-wrapper {
    width: 1150px;
    padding-left: 225px;
    padding-top: 22px;
    padding-bottom: 107px;
  }

  .contacts__btn {
    margin: 0;
    width: 230px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}
