.goods {
  position: relative;
  width: 100%;
}

.goods__wrapper {
  width: 320px;
  margin: 0 auto;
}

.goods__header {
  background: url("../../img/hero-mobile@1x.jpg") no-repeat 50% 0;
  padding: 55px 36px 104px 36px;
  text-align: center;
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  background-image: url("../../img/hero-mobile@2x.jpg");
}

.goods__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

.goods__items {
  display: flex;
  flex-direction: column;
}

.goods__item {
  &--interior {
    background-color: @page-light-color;
  }
  &--toys {
    background-color: @page-dark-color;
  }
  & h2 {
    font-size: 19px;
    margin: 0;
  }
  &:hover {
    transform: translateY(-5px);
  }
}

.goods__link {
  position: relative;
  color: @page-white-color;
  display: block;
  padding: 25px 75% 30px 29px;
  &:active {
    color: @goods-text-active-color;
  }
  &:hover .goods__icon-interior {
    fill: @page-interior-hover-color;
  }
  &:active .goods__icon-interior {
    fill: @page-interior-active-color;
  }
  &:hover .goods__icon-toys {
    fill: @page-toys-hover-color;
  }
  &:active .goods__icon-toys {
    fill: @page-toys-active-color;
  }
}

.goods__icon-interior {
  position: absolute;
  top: 22px;
  right: 36px;
  fill: @page-interior-color;
}

.goods__icon-toys {
  position: absolute;
  top: 20px;
  right: 26px;
  fill: @page-toys-color;
}

@media @tablet-widths {
  .goods {
    &::after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
      height: 30px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: 100%;
    }
  }
  .goods__wrapper {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .goods__header {
    padding-top: 63px;
    padding-bottom: 343px;
    background: url("../../img/hero-desktop@1x.jpg") no-repeat 50% 0;
  }

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background-image: url("../../img/hero-desktop@2x.jpg");
  }

  .goods__title {
    .title-tablet();
  }

  .goods__items {
    flex-direction: row;
  }

  .goods__item {
    width: 50%;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .goods__link {
    padding-left: 36px;
  }

  .goods__icon-interior {
    top: 29px;
    right: 36px;
  }

  .goods__icon-toys {
    top: 27px;
    right: 26px;
  }
}

@media @desktop-widths {
  .goods__wrapper {
    width: 1150px;
  }

  .goods__header {
    padding-left: 218px;
    padding-right: 218px;
  }

  .goods__title {
    .title-desktop();
  }
}
