.made {
  width: 100%;
}

.made__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 1px 30px 60px 30px;
}

.made__header {
  position: relative;
  padding: 24px 30px 23px 90px;
  border: 1px solid @page-border-color;
  border-bottom: none;
  &::before {
    content: url("../img/icon-video.svg");
    position: absolute;
    top: 30px;
    left: 33px;
  }
}

.made__title {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.made__info {
  padding: 26px 32px 30px 34px;
  font-size: 13px;
  color: @page-gray-color;
  border: 1px solid @page-border-color;
  border-top: none;
  &:hover {
    box-shadow: 0 5px 5px @page-border-color;
  }
  &:active {
    box-shadow: 0 3px 4px @page-border-color;
  }
  & p {
    margin-top: 0;
    margin-bottom: 26px;
  }
}

.made__video {
  position: relative;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  &::before {
    content: url("../img/icon-play.svg");
    position: absolute;
    top: 40px;
    left: 80px;
    z-index: 3;
  }
  &:hover::before {
    transform: scale(1.2);
  }
  &:active::before {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

@media @tablet-widths {
  .made__wrapper {
    display: flex;
    flex-direction: column;
    width: 768px;
    padding: 0 50px 60px 50px;
  }

  .made__title {
    font-size: 20px;
  }

  .made__header {
    order: 1;
    padding-top: 37px;
    padding-left: 107px;
    &::before {
      top: 32px;
      left: 44px;
    }
  }

  .made__info {
    order: 1;
    font-size: 15px;
    line-height: 30px;
    padding: 10px 42px 48px 42px;
    & p {
      margin-bottom: 35px;
    }
  }

  .made__video {
    &::before {
      top: 196px;
      left: 284px;
    }
  }
}

@media @desktop-widths {
  .made__wrapper {
    position: relative;
    width: 1150px;
    align-items: flex-end;
  }

  .made__video {
    position: absolute;
    top: 0;
    left: 50px;
  }

  .made__header {
    width: 35%;
    padding-left: 78px;
    padding-top: 94px;
    padding-right: 57px;
    &::before {
      top: 40px;
      left: 80px;
    }
  }

  .made__info {
    width: 35%;
    padding-left: 78px;
    padding-right: 57px;
    padding-bottom: 60px;
  }
}
