.modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -184px;
  width: 320px;
  text-align: center;
  border: 1px solid @page-modal-color;
  box-shadow: 0 5px 10px @page-modal-color;
  background-color: @page-white-color;
}

.modal__form {
  padding: 30px;
}

.modal__title {
  .title();
  text-transform: uppercase;
}

.modal__size {
  color: @page-gray-color;
  font-size: 15px;
  line-height: 30px;
}

.modal__items {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.modal__item {
  display: none;
  &:checked + .modal__item-label {
    border-color: @page-light-color;
  }
}

.modal__item-label {
  display: block;
  width: 32%;
  height: 48px;
  border: 2px solid @page-border-color;
  padding: 15px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}

.modal__submit {
  width: 100%;
  padding: 18px 0;
  border: none;
  background-color: @page-light-color;
  margin-top: 31px;
  margin-bottom: 16px;
  color: @page-white-color;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
}

@media @tablet-widths {
  .modal {
    position: fixed;
    width: 567px;
    margin-left: -283.5px;
    padding-left: 78px;
    padding-right: 78px;
  }
}
