.order {
  position: relative;
  width: 100%;
}

.order__header {
  width: 100%;
  text-align: center;
  background-color: @page-footer-color;
  padding: 70px 30px 76px 38px;
}

.order__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

.order__subtitle {
  width: 320px;
  margin: 0 auto;
  padding: 22px 30px 25px 30px;
  & p {
    margin: 0;
  }
  font-size: 13px;
  color: @page-gray-color;
}

@media @tablet-widths {
  .order__header {
    position: relative;
    padding: 32px 0 85px 0;
    border: none;
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 24px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: auto 24px;
    }
  }

  .order__title {
    .title-tablet();
  }

  .order__subtitle {
    width: 768px;
    padding: 70px 50px 55px 50px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media @desktop-widths {
  .order__title {
    .title-desktop();
  }

  .order__header {
    padding: 23px 0 104px 0;
    &::after {
      bottom: -10px;
      background-size: auto 34px;
    }
  }

  .order__subtitle {
    width: 1150px;
    padding: 120px 224px 55px 224px;
  }
}
