.order-form__type-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	flex-direction: column;
}

.order-form__title {
	position: relative;
	color: @page-light-color;
	font-size: 17px;
	font-weight: bold;
	line-height: 16px;
	text-transform: uppercase;
	margin-bottom: 25px;
	&::after {
		content: "";
		position: absolute;
		left: 63px;
		top: 8px;
		width: 198px;
		height: 1px;
		background-color: @page-form-color;
	}
}

.order-form__radio-label {
	position: relative;
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 63px;
	&::before {
		content: "";
		position: absolute;
		top: 2px;
		left: 0;
		width: 36px;
		height: 36px;
		border: 2px solid @page-gray-color;
		border-radius: 50%;
	}
	&::after {
		display: none;
		content: "";
		position: absolute;
		top: 14px;
		left: 12px;
		width: 16px;
		height: 16px;
		background-color: @page-form-color;
		border-radius: 50%;
	}
}

.order-form__radio {
	display: none;
	&:checked + .order-form__radio-label::after {
		display: block;
	}
}

.order-form__color-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
}

.order-form__checkbox-label {
	position: relative;
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
	padding-top: 14px;
	padding-bottom: 36px;
	padding-left: 63px;
	&::before {
		content: "";
		position: absolute;
		top: 2px;
		left: 0;
		width: 40px;
		height: 39px;
		border: 2px solid @page-gray-color;
	}
	&::after {
		display: none;
		content: "";
		position: absolute;
		top: 16px;
		left: 11px;
		width: 22px;
		height: 8px;
		border: 2px solid @page-black-color;
		border-top: none;
		border-right: none;
		transform: rotate(-45deg);
	}
}

.order-form__checkbox {
	display: none;
	&:checked + .order-form__checkbox-label::after {
		display: block;
	}
}

.order-form__id-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}

.order-form__input {
	border: none;
	border-bottom: 2px solid @page-black-color;
	padding: 14px 0;
	margin-bottom: 20px;
}

.order-form__input-label {
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
}

.order-form__phone-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}

.order-form__phone-number {
	border: none;
	border-bottom: 2px solid @page-black-color;
	padding-bottom: 14px;
	margin-bottom: 20px;
}

.order-form__email-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}

.order-form__email-adress {
	border: none;
	border-bottom: 2px solid @page-black-color;
	padding-bottom: 14px;
	margin-bottom: 20px;
}

.order-form__other-wrapper {
	width: 320px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}

.order-form__other-notification {
	font-size: 14px;
	line-height: 16px;
	color: @page-gray-color;
	margin-top: 16px;
}

.order-form__wish {
	padding: 15px;
	border: 2px solid @page-gray-color;
}

.order-form__submit-wrapper {
	width: 320px;
	margin: 0 auto;
	padding: 30px;
	margin-bottom: 20px;
}

.order-form__submit {
	width: 100%;
	background-color: @page-white-color;
}

@media @tablet-widths {
	.order-form__title {
		position: absolute;
		top: 70px;
		left: 50px;
	}

	.order-form__type-wrapper {
		position: relative;
		width: 768px;
		padding: 0 50px 50px 217px;
	}

	

}
