.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: @page-white-color;
  opacity: 0.8;
  &--show {
    display: block;
  }
}
