.page-footer {
  width: 100%;
  background-color: @page-footer-color;
  margin-top: 30px;
}

.page-footer__wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}

.page-footer__social {
  padding-top: 24px;
  padding-bottom: 27px;
}

.social__items {
  display: flex;
  justify-content: center;
  & li:nth-child(1),
  & li:nth-child(2) {
    margin-right: 40px;
  }
}

.social__item {
  display: block;
  font-size: 0;
  width: 29px;
  height: 29px;
  border: 1px solid @page-black-color;
}

.page-footer__copyright {
  padding-top: 27px;
  padding-bottom: 31px;
  text-align: center;
}

.page-footer__copyright-link {
  font-size: 18px;
  line-height: 19px;
  font-weight: bold;
  color: @page-black-color;
}

.page-footer__logo {
  display: none;
}

@media @tablet-widths {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
  }
}
