.page-header {
  width: 100%;
  position: relative;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  width: 320px;
  margin: 0 auto;
  & a {
    display: block;
    padding-top: 22px;
    padding-bottom: 20px;
  }
}

.page-header__toggle-wrapper {
  font-size: 0;
  line-height: 0;
}

@media @tablet-widths {
  .page-header__logo {
    display: none;
  }
}
