.reviews {
  width: 100%;
}

.reviews__wrapper {
  width: 320px;
  margin: 0 auto 41px auto;
  padding-left: 30px;
  padding-right: 30px;
}

.reviews__title {
  .title();
  margin-top: 23px;
  margin-bottom: 23px;
}

.reviews__item {
  margin: 0;
  & p {
    color: @page-gray-color;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 27px;
    padding-left: 2px;
  }
}

.reviews__cite {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 3px;
}

.reviews__author-nickname {
  color: @page-gray-color;
  font-size: 18px;
  font-style: normal;
  line-height: 30px;
}

.reviews__btns {
  display: flex;
}

.reviews__slider-btn {
  cursor: pointer;
  width: 50%;
  font-size: 0;
  margin: 32px auto 38px auto;
  padding: 12px 18px;
  background-color: @page-white-color;
  border: none;
  outline: 1px solid @page-border-color;
  &:hover {
    fill: @page-arrow-hover-color;
  }
  &:active {
    fill: @page-arrow-active-color;
  }
}

@media @tablet-widths {
  .reviews__wrapper {
    position: relative;
    width: 768px;
    padding: 80px 50px 50px 50px;
    margin-bottom: 60px;
    background: @page-white-color url("../img/review@1x.jpg") 0 50% no-repeat;
  }

  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .reviews__wrapper {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    .title-tablet();
    margin: 0 0 49px 0;
  }

  .reviews__btn {
    position: absolute;
    top: 82px;
    right: 50px;
    padding: 16px 38px;
  }

  .reviews__btns {
    position: absolute;
    bottom: 54px;
    right: 51px;
  }

  .reviews__slider-btn {
    margin: 0;
    outline: none;
  }

  .reviews__item p {
    font-size: 17px;
    margin-bottom: 58px;
  }
}

@media @desktop-widths {
  .reviews__wrapper {
    width: 1150px;
    padding: 74px 150px 100px 225px;
    background-position: 50px 50%;
  }

  .reviews__title {
    .title-desktop();
    margin-bottom: 48px;
  }

  .reviews__item p {
    margin-bottom: 38px;
  }

  .reviews__btn {
    top: 82px;
  }

  .reviews__btns {
    bottom: 103px;
  }
}
