.social {
  padding-top: 24px;
  padding-bottom: 27px;
}

.social__items {
  display: flex;
  justify-content: space-between;
  width: 142px;
  margin: 0 auto;
}

.social__item {
  display: block;
  font-size: 0;
  height: 29px;
  &--tw,
  &--in {
    padding-top: 5px;
  }
}

.social__icon {
  &:hover {
    fill: @page-icon-hover-color;
  }
  &:active {
    fill: @page-icon-active-color;
  }
}

@media @tablet-widths {
  .social {
    padding: 0;
    width: 210px;
  }
}
